@magenta/music: LayerSpec
Module: "coconet/model"
Interface LayerSpec
Hierarchy
LayerSpec
Index
Properties
activation
activeNoteRGB
convPad
convStride
dilation
filters
maxPitch
minPitch
poolPad
pooling
Properties
Optional activation
activation: string
Optional activeNoteRGB
activeNoteRGB: string
Optional convPad
convPad: string
Optional convStride
convStride: number
Optional dilation
dilation: number[]
Optional filters
filters: number[]
Optional maxPitch
maxPitch: number
Optional minPitch
minPitch: number
Optional poolPad
poolPad: "same" | "valid"
Optional pooling
pooling: number[]
