@magenta/music: ModelSpec
Module: "coconet/model"
Interface ModelSpec
Hierarchy
ModelSpec
Index
Properties
batchNormVarianceEpsilon
dilation
interleaveSplitEveryNLayers
layers
numFilters
numInstruments
numLayers
numPointwiseSplits
numRegularConvLayers
useSoftmaxLoss
Properties
batchNormVarianceEpsilon
batchNormVarianceEpsilon: number
Optional dilation
dilation: number[][]
Optional interleaveSplitEveryNLayers
interleaveSplitEveryNLayers: number
layers
layers: LayerSpec[]
numFilters
numFilters: number
numInstruments
numInstruments: number
numLayers
numLayers: number
Optional numPointwiseSplits
numPointwiseSplits: number
numRegularConvLayers
numRegularConvLayers: number
useSoftmaxLoss
useSoftmaxLoss: boolean
