@magenta/music - v1.18.0: WaterfallVisualizerConfig
Module: "core/visualizer"
Interface WaterfallVisualizerConfig
Hierarchy
VisualizerConfig
WaterfallVisualizerConfig
Index
Properties
activeNoteRGB
blackNoteHeight
blackNoteWidth
maxPitch
minPitch
noteHeight
noteRGB
noteSpacing
pixelsPerTimeStep
showOnlyOctavesUsed
whiteNoteHeight
whiteNoteWidth
Properties
Optional activeNoteRGB
activeNoteRGB: string
Inherited from VisualizerConfig.activeNoteRGB
Optional blackNoteHeight
blackNoteHeight: number
Optional blackNoteWidth
blackNoteWidth: number
Optional maxPitch
maxPitch: number
Inherited from VisualizerConfig.maxPitch
Optional minPitch
minPitch: number
Inherited from VisualizerConfig.minPitch
Optional noteHeight
noteHeight: number
Inherited from VisualizerConfig.noteHeight
Optional noteRGB
noteRGB: string
Inherited from VisualizerConfig.noteRGB
Optional noteSpacing
noteSpacing: number
Inherited from VisualizerConfig.noteSpacing
Optional pixelsPerTimeStep
pixelsPerTimeStep: number
Inherited from VisualizerConfig.pixelsPerTimeStep
Optional showOnlyOctavesUsed
showOnlyOctavesUsed: boolean
Optional whiteNoteHeight
whiteNoteHeight: number
Optional whiteNoteWidth
whiteNoteWidth: number
