@magenta/music - v1.20.0: MelodyConverterArgs
Module: "core/data"
Interface MelodyConverterArgs
Converts between a monophonic, quantized NoteSequence containing a melody and the Tensor objects used by MusicVAE.
Melodies are represented as a sequence of categorical variables, representing one of three possible events:
A non-event, i.e. holding a note or resting. (0)
A note off. (1)
A note on with a specific pitch. (> 1)
The Tensor output by toTensor is a one-hot encoding of the sequence of labels extracted from the NoteSequence.
The expected Tensor in toNoteSequence is a one-hot encoding of melody sequence labels like those returned by toTensor.
param
The length of each sequence.
param
The minimum pitch to model. Those above this value will cause an error to be thrown.
param
The maximum pitch to model. Those above this value will cause an error to be thrown.
param
(default: true) If false, an error will be raised when notes start at the same step. If true, the highest pitched note is used and others are ignored.
param
(Optional) The number of conductor segments, if applicable.
Hierarchy
BaseConverterArgs
MelodyConverterArgs
Index
Properties
ignorePolyphony
maxPitch
minPitch
numSegments
numSteps
Properties
Optional ignorePolyphony
ignorePolyphony: boolean
maxPitch
maxPitch: number
minPitch
minPitch: number
Optional numSegments
numSegments: number
Inherited from BaseConverterArgs.numSegments
Optional numSteps
numSteps: number
Inherited from BaseConverterArgs.numSteps
