@magenta/sketch: StrokePDF
Module: "sketch_rnn/model"
Interface StrokePDF
Interface for specification of the Probability Distribution Function of a pen stroke.
Please refer to "A Neural Representation of Sketch Drawings" https://arxiv.org/abs/1704.03477
In Eq.3 is an explanation of all of these parameters.
Below is a brief description:
property
pi: categorial distribution for mixture of Gaussian
property
muX: mean for x-axis
property
muY: mean for y-axis
property
sigmaX: standard deviation of x-axis
property
sigmaY: standard deviation of y-axis
property
corr: correlation parameter between x and y
property
pen: categorical distribution for the 3 pen states
Hierarchy
StrokePDF
Index
Properties
corr
muX
muY
pen
pi
sigmaX
sigmaY
Properties
corr
corr: Float32Array
muX
muX: Float32Array
muY
muY: Float32Array
pen
pen: Float32Array
pi
pi: Float32Array
sigmaX
sigmaX: Float32Array
sigmaY
sigmaY: Float32Array
