@magenta/sketch: SketchRNN
Module: "sketch_rnn/model"
Class SketchRNN
Main SketchRNN model class.
Implementation of decoder model in https://arxiv.org/abs/1704.03477
TODO(hardmaru): make a "batch" continueSequence-like method that runs fully on GPU.
Hierarchy
SketchRNN
Index
Constructors
constructor
Properties
info
numUnits
pixelFactor
scaleFactor
Methods
copyState
dispose
getPDF
initialize
isInitialized
lineToStroke
linesToStroke
sample
setPixelFactor
simplifyLine
simplifyLines
update
updateStrokes
zeroInput
zeroState
Constructors
constructor
new SketchRNN(checkpointURL: string): SketchRNN
SketchRNN constructor.
Parameters
checkpointURL: string
Path to the checkpoint directory.
Returns SketchRNN
Properties
info
info: SketchRNNInfo
numUnits
numUnits: number
pixelFactor
pixelFactor: number
scaleFactor
scaleFactor: number
Methods
copyState
copyState(rnnState: LSTMState): LSTMState
Returns a new copy of the rnn state
Parameters
rnnState: LSTMState
original LSTMState
Returns LSTMState
copy of LSTMState
dispose
dispose(): void
Returns void
getPDF
getPDF(state: LSTMState, temperature?: number, softmaxTemperature?: number): StrokePDF
Given the RNN state, returns the probabilty distribution function (pdf) of the next stroke. Optionally adjust the temperature of the pdf here.
Parameters
state: LSTMState
previous LSTMState.
Default value temperature: number = 0.65
(Optional) for dx and dy (default 0.65)
Optional softmaxTemperature: number
(Optional) for Pi and Pen discrete states (default is temperature * 0.5 + 0.5, which is a nice heuristic.)
Returns StrokePDF
StrokePDF (pi, muX, muY, sigmaX, sigmaY, corr, pen)
initialize
initialize(): Promise<void>
Loads variables from the JSON model
Returns Promise<void>
isInitialized
isInitialized(): boolean
Returns true if model is intialized.
Returns boolean
lineToStroke
lineToStroke(line: number[][], lastPoint: number[]): number[][]
Convert from a line format to stroke-5
Parameters
line: number[][]
list of points [[x0, y0], [x1, y1], ...]
lastPoint: number[]
the absolute position of the last point
Returns number[][]
stroke-5 format of the line, list of [dx, dy, p0, p1, p2]
linesToStroke
linesToStroke(lines: number[][][]): number[][]
Convert from polylines to stroke-5 format that sketch-rnn uses
Parameters
lines: number[][][]
list of points each elem is ([[x0, y0], [x1, y1], ...])
Returns number[][]
stroke-5 format of the line, list of [dx, dy, p0, p1, p2]
sample
sample(pdf: StrokePDF): number[]
Samples the next point of the sketch given pdf parameters
Parameters
pdf: StrokePDF
result from getPDF() call
Returns number[]
setPixelFactor
setPixelFactor(scale: number): void
Sets the internal EXTRA factor of this model (pixel to model space)
Parameters
scale: number
(the extra scale factor for pixel to model space)
Returns void
nothing
simplifyLine
simplifyLine(line: number[][], tolerance?: number): number[][]
Simplifies line using RDP algorithm
Parameters
line: number[][]
list of points [[x0, y0], [x1, y1], ...]
Optional tolerance: number
(Optional) default 2.0
Returns number[][]
simpified line [[x0', y0'], [x1', y1'], ...]
simplifyLines
simplifyLines(lines: number[][][], tolerance?: number): number[][][]
Simplifies lines using RDP algorithm
Parameters
lines: number[][][]
Optional tolerance: number
(Optional) default 2.0
Returns number[][][]
simpified lines (each elem is [[x0', y0'], [x1', y1'], ...])
update
update(stroke: number[], state: LSTMState): LSTMState
Updates the RNN, returns the next state.
Parameters
stroke: number[]
.
state: LSTMState
previous LSTMState.
Returns LSTMState
next LSTMState.
updateStrokes
updateStrokes(strokes: number[][], state: LSTMState, steps?: number): LSTMState
Updates the RNN on a series of Strokes, returns the next state.
Parameters
strokes: number[][]
list of [dx, dy, penDown, penUp, penEnd].
state: LSTMState
previous LSTMState.
Optional steps: number
(Optional) number of steps of the stroke to update (default is length of strokes list)
Returns LSTMState
the final LSTMState.
zeroInput
zeroInput(): number[]
Returns the zero input state of the model
Returns number[]
.
zeroState
zeroState(): LSTMState
Returns the zero/initial state of the model
Returns LSTMState
zero state of the lstm: [c, h], where c and h are zero vectors.
