@magenta/music - v1.19.0: PianoRollSVGVisualizer
Module: "core/visualizer"
Class PianoRollSVGVisualizer
Displays a pianoroll as an SVG. Pitches are the vertical axis and time is the horizontal. When connected to a player, the visualizer can also highlight the notes being currently played.
Unlike PianoRollCanvasVisualizer which looks similar, PianoRollSVGVisualizer does not redraw the entire sequence when activating a note.
Hierarchy
BaseSVGVisualizer
PianoRollSVGVisualizer
Index
Constructors
constructor
Properties
config
drawn
height
noteSequence
parentElement
sequenceIsQuantized
svg
width
Methods
clear
clearActiveNotes
draw
fillActiveRect
getNoteEndTime
getNotePosition
getNoteStartTime
getSize
isPaintingActiveNote
redraw
scrollIntoViewIfNeeded
unfillActiveRect
updateMinMaxPitches
Constructors
constructor
new PianoRollSVGVisualizer(sequence: INoteSequence, svg: SVGSVGElement, config?: VisualizerConfig): PianoRollSVGVisualizer
Overrides BaseSVGVisualizer.constructor
PianoRollSVGVisualizer constructor.
Parameters
sequence: INoteSequence
The NoteSequence to be visualized.
svg: SVGSVGElement
The element where the visualization should be displayed.
Default value config: VisualizerConfig = {}
(optional) Visualization configuration options.
Returns PianoRollSVGVisualizer
Properties
Protected config
config: VisualizerConfig
Inherited from BaseVisualizer.config
Protected drawn
drawn: boolean
Inherited from BaseSVGVisualizer.drawn
Protected height
height: number
Inherited from BaseVisualizer.height
noteSequence
noteSequence: INoteSequence
Inherited from BaseVisualizer.noteSequence
Protected parentElement
parentElement: HTMLElement
Inherited from BaseVisualizer.parentElement
Protected sequenceIsQuantized
sequenceIsQuantized: boolean
Inherited from BaseVisualizer.sequenceIsQuantized
Protected svg
svg: SVGSVGElement
Inherited from BaseSVGVisualizer.svg
Protected width
width: number
Inherited from BaseVisualizer.width
Methods
Protected clear
clear(): void
Inherited from BaseSVGVisualizer.clear
Overrides BaseVisualizer.clear
Returns void
clearActiveNotes
clearActiveNotes(): void
Inherited from BaseSVGVisualizer.clearActiveNotes
Overrides BaseVisualizer.clearActiveNotes
Returns void
Protected draw
draw(): void
Inherited from BaseSVGVisualizer.draw
Returns void
Protected fillActiveRect
fillActiveRect(el: Element, note: INote): void
Inherited from BaseSVGVisualizer.fillActiveRect
Parameters
el: Element
note: INote
Returns void
Protected getNoteEndTime
getNoteEndTime(note: INote): number
Inherited from BaseVisualizer.getNoteEndTime
Parameters
note: INote
Returns number
Protected getNotePosition
getNotePosition(note: INote, noteIndex: number): { h: number; w: number; x: number; y: number }
Inherited from BaseVisualizer.getNotePosition
Parameters
note: INote
noteIndex: number
Returns { h: number; w: number; x: number; y: number }
h: number
w: number
x: number
y: number
Protected getNoteStartTime
getNoteStartTime(note: INote): number
Inherited from BaseVisualizer.getNoteStartTime
Parameters
note: INote
Returns number
Protected getSize
getSize(): { height: number; width: number }
Inherited from BaseVisualizer.getSize
Returns { height: number; width: number }
height: number
width: number
Protected isPaintingActiveNote
isPaintingActiveNote(note: INote, playedNote: INote): boolean
Inherited from BaseVisualizer.isPaintingActiveNote
Parameters
note: INote
playedNote: INote
Returns boolean
redraw
redraw(activeNote?: INote, scrollIntoView?: boolean): number
Inherited from BaseSVGVisualizer.redraw
Overrides BaseVisualizer.redraw
Redraws the entire note sequence if it hasn't been drawn before, optionally painting a note as active
Parameters
Optional activeNote: INote
(Optional) If specified, this Note will be painted in the active color.
Optional scrollIntoView: boolean
(Optional) If specified and the note being painted is offscreen, the parent container will be scrolled so that the note is in view.
Returns number
The x position of the painted active note. Useful for automatically advancing the visualization if the note was painted outside of the screen.
Protected scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(scrollIntoView: boolean, activeNotePosition: number): void
Inherited from BaseVisualizer.scrollIntoViewIfNeeded
Parameters
scrollIntoView: boolean
activeNotePosition: number
Returns void
Protected unfillActiveRect
unfillActiveRect(svg: SVGSVGElement): void
Inherited from BaseSVGVisualizer.unfillActiveRect
Parameters
svg: SVGSVGElement
Returns void
Protected updateMinMaxPitches
updateMinMaxPitches(noExtraPadding?: boolean): void
Inherited from BaseVisualizer.updateMinMaxPitches
Parameters
Default value noExtraPadding: boolean = false
Returns void
