@magenta/music - v1.20.0: GrooveConverter
Module: "core/data"
Class GrooveConverter
Hierarchy
DataConverter
GrooveConverter
Index
Constructors
constructor
Properties
NUM_SPLITS
SEGMENTED_BY_TRACK
TAPIFY_CHANNEL
depth
endTensor
humanize
numSegments
numSteps
pitchClasses
pitchToClass
splitInstruments
stepsPerQuarter
tapify
Methods
tensorSteps
toNoteSequence
toTensor
Constructors
constructor
new GrooveConverter(args: GrooveConverterArgs): GrooveConverter
Overrides DataConverter.constructor
Parameters
args: GrooveConverterArgs
Returns GrooveConverter
Properties
NUM_SPLITS
NUM_SPLITS: number = 0
Inherited from DataConverter.NUM_SPLITS
SEGMENTED_BY_TRACK
SEGMENTED_BY_TRACK: boolean = false
Inherited from DataConverter.SEGMENTED_BY_TRACK
TAPIFY_CHANNEL
TAPIFY_CHANNEL: 3 = 3
depth
depth: number
Overrides DataConverter.depth
endTensor
endTensor: tf.Tensor1D
Overrides DataConverter.endTensor
humanize
humanize: boolean
numSegments
numSegments: number
Inherited from DataConverter.numSegments
numSteps
numSteps: number
Inherited from DataConverter.numSteps
pitchClasses
pitchClasses: number[][]
pitchToClass
pitchToClass: Map<number, number>
splitInstruments
splitInstruments: boolean
stepsPerQuarter
stepsPerQuarter: number
tapify
tapify: boolean
Methods
tensorSteps
tensorSteps(tensor: tf.Tensor2D): tf.Scalar
Inherited from DataConverter.tensorSteps
Parameters
tensor: tf.Tensor2D
Returns tf.Scalar
toNoteSequence
toNoteSequence(t: tf.Tensor2D, stepsPerQuarter?: number, qpm?: number): Promise<NoteSequence>
Overrides DataConverter.toNoteSequence
Parameters
t: tf.Tensor2D
Optional stepsPerQuarter: number
Default value qpm: number = constants.DEFAULT_QUARTERS_PER_MINUTE
Returns Promise<NoteSequence>
toTensor
toTensor(ns: INoteSequence): tf.Tensor2D
Overrides DataConverter.toTensor
Parameters
ns: INoteSequence
Returns tf.Tensor2D
