@magenta/music: MIDIPlayer
Module: "core/player"
Class MIDIPlayer
A NoteSequence player that uses a MIDI output for playing. Note that WebMIDI is not supported in all browsers. A polyfill exists, but it too requires a plugin to be installed on the user's computer, so it might not work in all cases.
If you want to use a particular MIDI output port, you must update the output property before calling start, otherwise a message will be sent to all connected MIDI outputs:
Example (easy mode):
```
   const player = new mm.MIDIPlayer();
   player.requestMIDIAccess().then(() => {
     // For example, use only the first port. If you omit this,
     // a message will be sent to all ports.
     player.outputs = [player.availableOutputs[0]];
     player.start(seq);
   })
```
You can also explicitly request MIDI access outside of the player, in your application, and just update the output property before playing:
Example (advanced mode):
```
   navigator.requestMIDIAccess().then((midi) => {
      // Get all the MIDI outputs to show them in a <select> (for example)
      const availableOutputs = [];
      const it = midi.outputs.values();
      for (let o = it.next(); o && !o.done; o = it.next()) {
         availableOutputs.push(o.value);
      }
      // Populate the <select>
      const el = document.querySelector('select');
      el.innerHTML = availableOutputs.map(i =>
          `<option>${i.name}</option>`).join('');
      // Use the selected output port.
      player = new mm.MIDIPlayer();
      player.outputs = [availableOutputs[el.selectedIndex]];
      player.start(seq)
    });
```
Hierarchy
BasePlayer
MIDIPlayer
Index
Constructors
constructor
Properties
availableOutputs
callbackObject
currentPart
desiredQPM
outputs
playClick
scheduledStop
Methods
getPlayState
isPlaying
pause
playNote
playNoteDown
playNoteUp
requestMIDIAccess
resume
resumeContext
setTempo
start
stop
Constructors
constructor
new MIDIPlayer(callbackObject?: BasePlayerCallback): MIDIPlayer
Overrides BasePlayer.constructor
MIDIPlayer constructor.
@param callbackObject An optional BasePlayerCallback, specifies an object that contains run() and stop() methods to invode during playback.
Parameters
Optional callbackObject: BasePlayerCallback
Returns MIDIPlayer
Properties
availableOutputs
availableOutputs: MIDIOutput[] = []
Protected callbackObject
callbackObject: BasePlayerCallback
Inherited from BasePlayer.callbackObject
Protected currentPart
currentPart: any
Inherited from BasePlayer.currentPart
Protected desiredQPM
desiredQPM: number
Inherited from BasePlayer.desiredQPM
outputs
outputs: MIDIOutput[] = []
Protected playClick
playClick: boolean
Inherited from BasePlayer.playClick
Protected scheduledStop
scheduledStop: number
Inherited from BasePlayer.scheduledStop
Methods
getPlayState
getPlayState(): any
Inherited from BasePlayer.getPlayState
Returns the playback state of the player, either "started", "stopped", or "paused".
Returns any
isPlaying
isPlaying(): boolean
Inherited from BasePlayer.isPlaying
Returns true iff the player is completely stopped. This will only be false after calling stop(), and will be true after calling start(), pause() or unpause().
Returns boolean
pause
pause(): void
Inherited from BasePlayer.pause
Pause playing the currently playing sequence right away. Call unpause() to resume.
Returns void
Protected playNote
playNote(time: number, note: INote): void
Overrides BasePlayer.playNote
Parameters
time: number
note: INote
Returns void
playNoteDown
playNoteDown(note: INote): void
Parameters
note: INote
Returns void
playNoteUp
playNoteUp(note: INote): void
Parameters
note: INote
Returns void
requestMIDIAccess
requestMIDIAccess(): Promise<Object>
Requests MIDI access from the user, and stores all available MIDI outputs.
Returns Promise<Object>
resume
resume(): void
Inherited from BasePlayer.resume
Pause playing the currently playing sequence right away. Call resume() to resume playing the sequence.
Returns void
resumeContext
resumeContext(): void
Inherited from BasePlayer.resumeContext
Resumes the Audio context. Due to autoplay restrictions, you must call this function in a click handler (i.e. as a result of a user action) before you can start playing audio with a player. This is already done in start(), but you might have to call it yourself if you have any deferred/async calls.
Returns void
setTempo
setTempo(qpm: number): void
Inherited from BasePlayer.setTempo
Changes the tempo of the playback.
Parameters
qpm: number
The new qpm to use.
Returns void
start
start(seq: INoteSequence, qpm?: number): Promise<void>
Inherited from BasePlayer.start
Starts playing a NoteSequence (either quantized or unquantized), and returns a Promise that resolves when it is done playing.
Parameters
seq: INoteSequence
The NoteSequence to play.
Optional qpm: number
(Optional) If specified, will play back at this qpm. If not specified, will use either the qpm specified in the sequence or the default of 120. Only valid for quantized sequences.
Returns Promise<void>
a Promise that resolves when playback is complete.
stop
stop(): void
Inherited from BasePlayer.stop
Stop playing the currently playing sequence right away.
Returns void
