@magenta/music - v1.19.0: DrumsOneHotConverter
Module: "core/data"
Class DrumsOneHotConverter
Converts between a quantized NoteSequence containing a drum sequence and the Tensor objects used by MusicRNN.
The Tensor output by toTensor is a 2D one-hot encoding. Each row is a time step, and each column is a one-hot vector where each drum combination is mapped to a single bit of a binary integer representation, where the bit has value 0 if the drum combination is not present, and 1 if it is present.
The expected Tensor in toNoteSequence is the same kind of one-hot encoding as the Tensor output by toTensor.
The output NoteSequence uses quantized time and only the first pitch in pitch class are used.
Hierarchy
DrumsConverter
DrumsOneHotConverter
Index
Constructors
constructor
Properties
NUM_SPLITS
SEGMENTED_BY_TRACK
depth
endTensor
numSegments
numSteps
pitchClasses
pitchToClass
Methods
tensorSteps
toNoteSequence
toTensor
Constructors
constructor
new DrumsOneHotConverter(args: DrumsConverterArgs): DrumsOneHotConverter
Overrides DrumsConverter.constructor
Parameters
args: DrumsConverterArgs
Returns DrumsOneHotConverter
Properties
NUM_SPLITS
NUM_SPLITS: number = 0
Inherited from DataConverter.NUM_SPLITS
SEGMENTED_BY_TRACK
SEGMENTED_BY_TRACK: boolean = false
Inherited from DataConverter.SEGMENTED_BY_TRACK
depth
depth: number
Overrides DrumsConverter.depth
endTensor
endTensor: tf.Tensor1D
Inherited from DrumsConverter.endTensor
Overrides DataConverter.endTensor
numSegments
numSegments: number
Inherited from DataConverter.numSegments
numSteps
numSteps: number
Inherited from DataConverter.numSteps
pitchClasses
pitchClasses: number[][]
Inherited from DrumsConverter.pitchClasses
pitchToClass
pitchToClass: Map<number, number>
Inherited from DrumsConverter.pitchToClass
Methods
tensorSteps
tensorSteps(tensor: tf.Tensor2D): tf.Scalar
Inherited from DataConverter.tensorSteps
Parameters
tensor: tf.Tensor2D
Returns tf.Scalar
toNoteSequence
toNoteSequence(oh: tf.Tensor2D, stepsPerQuarter?: number, qpm?: number): Promise<NoteSequence>
Inherited from DrumsConverter.toNoteSequence
Overrides DataConverter.toNoteSequence
Parameters
oh: tf.Tensor2D
Optional stepsPerQuarter: number
Optional qpm: number
Returns Promise<NoteSequence>
toTensor
toTensor(noteSequence: INoteSequence): tf.Tensor2D
Overrides DrumsConverter.toTensor
Parameters
noteSequence: INoteSequence
Returns tf.Tensor2D
