@magenta/music - v1.23.1: Metronome
Module: "core/metronome"
Class Metronome
A Metronome based on Tone.js
Hierarchy
Metronome
Index
Constructors
constructor
Properties
clicksPerQuarter
hiClick
hiClickNote
loClick
loClickNote
muted
Methods
getOffsetTime
getStartedAt
isTicking
start
stop
Constructors
constructor
new Metronome(callbackObject: MetronomeCallbackObject, clicksPerQuarter?: number): Metronome
Metronome constructor.
Parameters
callbackObject: MetronomeCallbackObject
An MetronomeCallback object that contains click(), quarter() and bar() methods to be called during the metronome run time.
Default value clicksPerQuarter: number = 1
The number of clicks the metronome should make per quarter. For example, if clicksPerQuarter=1, then the metronome will click on every quarter note, but if clicksPerQuarter = 4, the metronome will make audible clicks on every sixteenth note.
Returns Metronome
Properties
clicksPerQuarter
clicksPerQuarter: number = 1
Protected hiClick
hiClick: any = new Tone.MembraneSynth({pitchDecay: 0.008,envelope: {attack: 0.001, decay: 0.3, sustain: 0},}).toDestination()
Protected hiClickNote
hiClickNote: string = "g5"
Protected loClick
loClick: any = new Tone.MembraneSynth({pitchDecay: 0.008,envelope: {attack: 0.001, decay: 0.3, sustain: 0},}).toDestination()
Protected loClickNote
loClickNote: string = "c5"
muted
muted: boolean = false
Methods
getOffsetTime
getOffsetTime(): number
Returns the time elapsed from when the metronome started.
Returns number
getStartedAt
getStartedAt(): number
Returns the time at which the metronome was started at.
Returns number
isTicking
isTicking(): boolean
Returns true if the metronome has been started.
Returns boolean
start
start(bpm?: number): void
Starts the metronome with the provided bpm.
Parameters
Default value bpm: number = 120
Returns void
stop
stop(): void
Stops the metronome.
Returns void
