@magenta/music - v1.18.0: Player
Module: "core/player"
Class Player
A NoteSequence player based on Tone.js.
Hierarchy
BasePlayer
Player
PlayerWithClick
Index
Constructors
constructor
Properties
callbackObject
currentPart
desiredQPM
playClick
scheduledStop
tone
Methods
getPlayState
isPlaying
pause
playNote
resume
resumeContext
seekTo
setTempo
start
stop
Constructors
constructor
new Player(playClick?: boolean, callbackObject?: BasePlayerCallback): Player
Inherited from BasePlayer.constructor
BasePlayer constructor.
Parameters
Default value playClick: boolean = false
A boolean, determines whether the click will be played.
Optional callbackObject: BasePlayerCallback
An optional BasePlayerCallback, specifies an object that contains run() and stop() methods to invode during playback.
Returns Player
Properties
Protected callbackObject
callbackObject: BasePlayerCallback
Inherited from BasePlayer.callbackObject
Protected currentPart
currentPart: any
Inherited from BasePlayer.currentPart
Protected desiredQPM
desiredQPM: number
Inherited from BasePlayer.desiredQPM
Protected playClick
playClick: boolean
Inherited from BasePlayer.playClick
Protected scheduledStop
scheduledStop: number
Inherited from BasePlayer.scheduledStop
Static tone
tone: any = Tone
The Tone module being used.
Methods
getPlayState
getPlayState(): any
Inherited from BasePlayer.getPlayState
Returns the playback state of the player, either "started", "stopped", or "paused".
Returns any
isPlaying
isPlaying(): boolean
Inherited from BasePlayer.isPlaying
Returns false iff the player is completely stopped. This will only be false after creating the player or after calling stop(), and will be true after calling start(), pause() or resume().
Returns boolean
pause
pause(): void
Inherited from BasePlayer.pause
Pause playing the currently playing sequence right away. Call resume() to resume.
throws
{Error} If the player is stopped.
Returns void
Protected playNote
playNote(time: number, note: INote): void
Overrides BasePlayer.playNote
Parameters
time: number
note: INote
Returns void
resume
resume(): void
Inherited from BasePlayer.resume
Resume playing the sequence after pause().
throws
{Error} If the player is not paused.
Returns void
resumeContext
resumeContext(): void
Inherited from BasePlayer.resumeContext
Resumes the Audio context. Due to autoplay restrictions, you must call this function in a click handler (i.e. as a result of a user action) before you can start playing audio with a player. This is already done in start(), but you might have to call it yourself if you have any deferred/async calls.
Returns void
seekTo
seekTo(seconds: number): void
Inherited from BasePlayer.seekTo
Seek to a number of seconds in the NoteSequence.
throws
{Error} If the player is stopped.
Parameters
seconds: number
Returns void
setTempo
setTempo(qpm: number): void
Inherited from BasePlayer.setTempo
Changes the tempo of the playback.
Parameters
qpm: number
The new qpm to use.
Returns void
start
start(seq: INoteSequence, qpm?: number): Promise<void>
Inherited from BasePlayer.start
Starts playing a NoteSequence (either quantized or unquantized), and returns a Promise that resolves when it is done playing.
throws
{Error} If this or a different player is currently playing.
Parameters
seq: INoteSequence
The NoteSequence to play.
Optional qpm: number
(Optional) If specified, will play back at this qpm. If not specified, will use either the qpm specified in the sequence or the default of 120. Only valid for quantized sequences.
Returns Promise<void>
a Promise that resolves when playback is complete.
stop
stop(): void
Inherited from BasePlayer.stop
Stop playing the currently playing sequence right away.
Returns void
