@magenta/music: SoundFontPlayer
Module: "core/player"
Class SoundFontPlayer
A NoteSequence player based on Tone.js that uses SoundFont samples. The loadSamples method may be called before start so that the samples necessary for playing the sequence will be loaded and playing will begin immediately upon start.
Example (explicitly loading samples):
player.loadSamples(seq).then(() => { player.start(seq) })
Explicitly loads samples, so that playing starts immediately when start is called.
Example (implicitly loading samples):
player.start(seq)
If the samples for seq have not already been loaded, playing will only start after all necessary samples have been loaded.
Hierarchy
BasePlayer
SoundFontPlayer
Index
Constructors
constructor
Properties
callbackObject
currentPart
desiredQPM
playClick
scheduledStop
Methods
getAudioNodeOutput
getPlayState
isPlaying
loadAllSamples
loadSamples
pause
playNote
playNoteDown
playNoteUp
resume
resumeContext
setTempo
start
stop
Constructors
constructor
new SoundFontPlayer(soundFontURL: string, output?: any, programOutputs?: Map<number, any>, drumOutputs?: Map<number, any>, callbackObject?: BasePlayerCallback): SoundFontPlayer
Overrides BasePlayer.constructor
Parameters
soundFontURL: string
Default value output: any = Tone.Master
Optional programOutputs: Map<number, any>
Optional drumOutputs: Map<number, any>
Optional callbackObject: BasePlayerCallback
Returns SoundFontPlayer
Properties
Protected callbackObject
callbackObject: BasePlayerCallback
Inherited from BasePlayer.callbackObject
Protected currentPart
currentPart: any
Inherited from BasePlayer.currentPart
Protected desiredQPM
desiredQPM: number
Inherited from BasePlayer.desiredQPM
Protected playClick
playClick: boolean
Inherited from BasePlayer.playClick
Protected scheduledStop
scheduledStop: number
Inherited from BasePlayer.scheduledStop
Methods
getAudioNodeOutput
getAudioNodeOutput(note: INote): any
Parameters
note: INote
Returns any
getPlayState
getPlayState(): any
Inherited from BasePlayer.getPlayState
Returns the playback state of the player, either "started", "stopped", or "paused".
Returns any
isPlaying
isPlaying(): boolean
Inherited from BasePlayer.isPlaying
Returns true iff the player is completely stopped. This will only be false after calling stop(), and will be true after calling start(), pause() or unpause().
Returns boolean
loadAllSamples
loadAllSamples(program?: number, isDrum?: boolean): Promise<void>
Loads the audio samples for all valid midi pitches, for a specific program. Note: this method is rather slow; only use it if you're sure that you need to load all possible samples (for example, you're playing a stream of live notes from the user) -- otherwise, if you already have the NoteSequence you have to play, use loadSamples instead.
If you do end up using loadAllSamples, make sure you're calling it asynchronously, as to not block other main thread work (like UI interactions) while waiting for it to finish.
Parameters
Default value program: number = 0
(optional) Program number to use for instrument lookup. Default is 0.
Default value isDrum: boolean = false
(optional) True if the drum status should be used for instrument lookup. Default is false.
Returns Promise<void>
loadSamples
loadSamples(seq: INoteSequence): Promise<void>
Loads the audio samples required to play a NoteSequence.
Parameters
seq: INoteSequence
The NoteSequence to be played.
Returns Promise<void>
pause
pause(): void
Inherited from BasePlayer.pause
Pause playing the currently playing sequence right away. Call unpause() to resume.
Returns void
Protected playNote
playNote(time: number, note: INote): void
Overrides BasePlayer.playNote
Parameters
time: number
note: INote
Returns void
playNoteDown
playNoteDown(note: INote): void
Parameters
note: INote
Returns void
playNoteUp
playNoteUp(note: INote): void
Parameters
note: INote
Returns void
resume
resume(): void
Inherited from BasePlayer.resume
Pause playing the currently playing sequence right away. Call resume() to resume playing the sequence.
Returns void
resumeContext
resumeContext(): void
Overrides BasePlayer.resumeContext
Resumes the Audio context. Due to autoplay restrictions, you must call this function in a click handler (i.e. as a result of a user action) before you can start playing audio with a player. This is already done in start(), but you might have to call it yourself if you have any deferred/async calls.
Returns void
setTempo
setTempo(qpm: number): void
Inherited from BasePlayer.setTempo
Changes the tempo of the playback.
Parameters
qpm: number
The new qpm to use.
Returns void
start
start(seq: INoteSequence, qpm?: number): Promise<void>
Overrides BasePlayer.start
Parameters
seq: INoteSequence
Optional qpm: number
Returns Promise<void>
stop
stop(): void
Inherited from BasePlayer.stop
Stop playing the currently playing sequence right away.
Returns void
