@magenta/music - v1.15.0: AttentionWrapper
Module: "music_rnn/attention"
Class AttentionWrapper
Hierarchy
AttentionWrapper
Index
Constructors
constructor
Properties
attnBias
attnInputBias
attnInputMatrix
attnLength
attnMatrix
attnOutputBias
attnOutputMatrix
attnSize
attnV
attnW
cells
Methods
call
initState
initialize
isWrapped
Constructors
constructor
new AttentionWrapper(cells: tf.LSTMCellFunc[], attnLength: number, attnSize: number): AttentionWrapper
Parameters
cells: tf.LSTMCellFunc[]
attnLength: number
attnSize: number
Returns AttentionWrapper
Properties
attnBias
attnBias: tf.Tensor1D
attnInputBias
attnInputBias: tf.Tensor1D
attnInputMatrix
attnInputMatrix: tf.Tensor2D
attnLength
attnLength: number
attnMatrix
attnMatrix: tf.Tensor2D
attnOutputBias
attnOutputBias: tf.Tensor1D
attnOutputMatrix
attnOutputMatrix: tf.Tensor2D
attnSize
attnSize: number
attnV
attnV: tf.Tensor2D
attnW
attnW: tf.Tensor4D
cells
cells: tf.LSTMCellFunc[]
Methods
call
call(input: tf.Tensor2D, c: tf.Tensor2D[], h: tf.Tensor2D[], state: AttentionState): AttentionWrapperOutput
Parameters
input: tf.Tensor2D
c: tf.Tensor2D[]
h: tf.Tensor2D[]
state: AttentionState
Returns AttentionWrapperOutput
initState
initState(): AttentionState
Returns AttentionState
initialize
initialize(vars: {}): void
Parameters
vars: {}
[varName: string]: Tensor
Returns void
Static isWrapped
isWrapped(vars: {}): boolean
Parameters
vars: {}
[varName: string]: Tensor
Returns boolean
