@magenta/music - v1.15.0: PianoGenieKeysig
Module: "piano_genie/model"
Class PianoGenieKeysig
Hierarchy
PianoGenieAutoregressiveDeltaTimeKeysig
PianoGenieKeysig
Index
Constructors
constructor
Methods
dispose
getRnnInputFeats
initialize
isInitialized
next
nextFromKeyWhitelist
nextWithCustomSamplingFunction
overrideDeltaTime
overrideLastOutput
resetState
setKeySignature
Constructors
constructor
new PianoGenieKeysig(checkpointURL: string): PianoGenieKeysig
Inherited from PianoGenie.constructor
Piano Genie constructor.
Parameters
checkpointURL: string
Path to the checkpoint directory.
Returns PianoGenieKeysig
Methods
dispose
dispose(): void
Inherited from PianoGenie.dispose
Disposes model from (GPU) memory.
Returns void
Protected getRnnInputFeats
getRnnInputFeats(): Tensor<R1>
Inherited from PianoGenieKeysig.getRnnInputFeats
Overrides PianoGenie.getRnnInputFeats
Returns Tensor<R1>
initialize
initialize(staticVars?: tf.NamedTensorMap): Promise<void>
Inherited from PianoGenie.initialize
Load model weights.
Parameters
Optional staticVars: tf.NamedTensorMap
Optional pre-loaded weights for testing.
Returns Promise<void>
isInitialized
isInitialized(): boolean
Inherited from PianoGenie.isInitialized
Returns whether or not the model has been initialized.
Returns boolean
next
next(button: number, temperature?: number, seed?: number): number
Inherited from PianoGenie.next
Given a button number with optional sampling temperature and seed, evaluates Piano Genie to produce a piano key note {0, 1, ... 87}. This is the simplest access point for Piano Genie, designed to be called by your application in real time (it keeps track of time internally).
Parameters
button: number
Button number (one of {0, 1, 2, 3, 4, 5, 6, 7}).
Optional temperature: number
Temperature. From 0 to 1, goes from argmax to random.
Optional seed: number
Random seed. Use a fixed number to get reproducible output.
Returns number
nextFromKeyWhitelist
nextFromKeyWhitelist(button: number, keyWhitelist: number[], temperature?: number, seed?: number): number
Inherited from PianoGenie.nextFromKeyWhitelist
Given a button number and whitelist of piano keys, evaluates Piano Genie to produce a piano key note {0, 1, ..., 87}. Use this if you would like to restrict Piano Genie's outputs to a subset of the keys (e.g. a particular scale or range of the piano). For example, if you wanted to restrict Piano Genie's outputs to be C major from middle C to one octave above, you would pass [39, 41, 43, 44, 46, 48, 50, 51] as the whitelist.
Parameters
button: number
Button number (one of {0, 1, 2, 3, 4, 5, 6, 7}).
keyWhitelist: number[]
Subset of keys restricting possible note outputs.
Optional temperature: number
Temperature. From 0 to 1, goes from argmax to random.
Optional seed: number
Random seed. Use a fixed number to get reproducible output.
Returns number
nextWithCustomSamplingFunction
nextWithCustomSamplingFunction(button: number, sampleFunc: (logits: tf.Tensor1D) => tf.Scalar): number
Inherited from PianoGenie.nextWithCustomSamplingFunction
Overrides PianoGenieBase.nextWithCustomSamplingFunction
Parameters
button: number
sampleFunc: (logits: tf.Tensor1D) => tf.Scalar
(logits: tf.Tensor1D): tf.Scalar
Parameters
logits: tf.Tensor1D
Returns tf.Scalar
Returns number
overrideDeltaTime
overrideDeltaTime(deltaTime: number): void
Inherited from PianoGenie.overrideDeltaTime
Overrides the model's internal clock with a designated time. Mainly used to test the model, but can also be used to remove user control over note timing or to run preprogrammed sequences through the model.
Parameters
deltaTime: number
Amount of elapsed time in seconds since previous note.
Returns void
overrideLastOutput
overrideLastOutput(lastOutput: number): void
Inherited from PianoGenie.overrideLastOutput
Overrides the model's state for its last output. Mainly used to test the model, but can also be used in combination with custom sampling behavior.
Parameters
lastOutput: number
Previous piano key sampled from the model logits.
Returns void
resetState
resetState(): void
Inherited from PianoGenieKeysig.resetState
Overrides PianoGenie.resetState
Returns void
setKeySignature
setKeySignature(keySignature: PitchClass): void
Inherited from PianoGenieKeysig.setKeySignature
Sets the key signature for subsequent predictions (e.g. D=3).
Parameters
keySignature: PitchClass
Key signature.
Returns void
