@magenta/music: "core/constants"
External module "core/constants"
Global constants.
license
Copyright 2018 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Variables
DEFAULT_QUARTERS_PER_MINUTE
DEFAULT_STEPS_PER_BAR
DEFAULT_STEPS_PER_QUARTER
DEFAULT_STEPS_PER_SECOND
MAX_MIDI_PITCH
MAX_MIDI_VELOCITY
MIDI_VELOCITIES
MIN_MIDI_PITCH
MIN_MIDI_VELOCITY
NO_CHORD
NUM_PITCH_CLASSES
Variables
Const DEFAULT_QUARTERS_PER_MINUTE
DEFAULT_QUARTERS_PER_MINUTE: 120 = 120
Const DEFAULT_STEPS_PER_BAR
DEFAULT_STEPS_PER_BAR: 16 = 16
Const DEFAULT_STEPS_PER_QUARTER
DEFAULT_STEPS_PER_QUARTER: 4 = 4
Const DEFAULT_STEPS_PER_SECOND
DEFAULT_STEPS_PER_SECOND: 100 = 100
Const MAX_MIDI_PITCH
MAX_MIDI_PITCH: 127 = 127
Const MAX_MIDI_VELOCITY
MAX_MIDI_VELOCITY: 127 = 127
Const MIDI_VELOCITIES
MIDI_VELOCITIES: number = MAX_MIDI_VELOCITY - MIN_MIDI_VELOCITY + 1
Const MIN_MIDI_PITCH
MIN_MIDI_PITCH: 0 = 0
Const MIN_MIDI_VELOCITY
MIN_MIDI_VELOCITY: 0 = 0
Const NO_CHORD
NO_CHORD: "N.C." = "N.C."
Const NUM_PITCH_CLASSES
NUM_PITCH_CLASSES: 12 = 12
