@magenta/music: "coconet/model"
External module "coconet/model"
Index
Classes
Coconet
ConvNet
Interfaces
CoconetConfig
InfillMask
LayerSpec
ModelSpec
Object literals
DEFAULT_SPEC
Object literals
Const DEFAULT_SPEC
DEFAULT_SPEC: object
batchNormVarianceEpsilon
batchNormVarianceEpsilon: number = 1e-7
dilation
dilation: number[][] = [[1, 1], [2, 2], [4, 4], [8, 8], [16, 16], [16, 32],[1, 1], [2, 2], [4, 4], [8, 8], [16, 16], [16, 32],[1, 1], [2, 2], [4, 4], [8, 8], [16, 16], [16, 32],[1, 1], [2, 2], [4, 4], [8, 8], [16, 16], [16, 32],[1, 1], [2, 2], [4, 4], [8, 8], [16, 16], [16, 32]]
interleaveSplitEveryNLayers
interleaveSplitEveryNLayers: number = 16
layers
layers: null = null
numFilters
numFilters: number = 128
numInstruments
numInstruments: number = 4
numLayers
numLayers: number = 33
numPointwiseSplits
numPointwiseSplits: number = 4
numRegularConvLayers
numRegularConvLayers: number = 0
useSoftmaxLoss
useSoftmaxLoss: true = true
