@magenta/music: "core/constants"
External module "core/constants"
Global constants.
license
Copyright 2018 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Variables
DEFAULT_CHANNEL
DEFAULT_PROGRAM
DEFAULT_QUARTERS_PER_MINUTE
DEFAULT_STEPS_PER_BAR
DEFAULT_STEPS_PER_QUARTER
DEFAULT_STEPS_PER_SECOND
DEFAULT_TICKS_PER_QUARTER
DEFAULT_VELOCITY
DRUM_CHANNEL
HI_CLICK_CLASS
HI_CLICK_PITCH
LO_CLICK_CLASS
LO_CLICK_PITCH
MAX_DRUM_PITCH
MAX_MIDI_PITCH
MAX_MIDI_PROGRAM
MAX_MIDI_VELOCITY
MAX_PIANO_PITCH
MIDI_PITCHES
MIDI_VELOCITIES
MIN_DRUM_PITCH
MIN_MIDI_PITCH
MIN_MIDI_PROGRAM
MIN_MIDI_VELOCITY
MIN_PIANO_PITCH
NO_CHORD
NUM_PITCH_CLASSES
Variables
Const DEFAULT_CHANNEL
DEFAULT_CHANNEL: 0 = 0
Const DEFAULT_PROGRAM
DEFAULT_PROGRAM: 0 = 0
Const DEFAULT_QUARTERS_PER_MINUTE
DEFAULT_QUARTERS_PER_MINUTE: 120 = 120
Const DEFAULT_STEPS_PER_BAR
DEFAULT_STEPS_PER_BAR: 16 = 16
Const DEFAULT_STEPS_PER_QUARTER
DEFAULT_STEPS_PER_QUARTER: 4 = 4
Const DEFAULT_STEPS_PER_SECOND
DEFAULT_STEPS_PER_SECOND: 100 = 100
Const DEFAULT_TICKS_PER_QUARTER
DEFAULT_TICKS_PER_QUARTER: 220 = 220
Const DEFAULT_VELOCITY
DEFAULT_VELOCITY: 80 = 80
Const DRUM_CHANNEL
DRUM_CHANNEL: 9 = 9
Const HI_CLICK_CLASS
HI_CLICK_CLASS: 10 = 10
Const HI_CLICK_PITCH
HI_CLICK_PITCH: 90 = 90
Const LO_CLICK_CLASS
LO_CLICK_CLASS: 9 = 9
Const LO_CLICK_PITCH
LO_CLICK_PITCH: 89 = 89
Const MAX_DRUM_PITCH
MAX_DRUM_PITCH: 81 = 81
Const MAX_MIDI_PITCH
MAX_MIDI_PITCH: 127 = 127
Const MAX_MIDI_PROGRAM
MAX_MIDI_PROGRAM: 127 = 127
Const MAX_MIDI_VELOCITY
MAX_MIDI_VELOCITY: 127 = 127
Const MAX_PIANO_PITCH
MAX_PIANO_PITCH: 108 = 108
Const MIDI_PITCHES
MIDI_PITCHES: number = MAX_MIDI_PITCH - MIN_MIDI_PITCH + 1
Const MIDI_VELOCITIES
MIDI_VELOCITIES: number = MAX_MIDI_VELOCITY - MIN_MIDI_VELOCITY + 1
Const MIN_DRUM_PITCH
MIN_DRUM_PITCH: 35 = 35
Const MIN_MIDI_PITCH
MIN_MIDI_PITCH: 0 = 0
Const MIN_MIDI_PROGRAM
MIN_MIDI_PROGRAM: 0 = 0
Const MIN_MIDI_VELOCITY
MIN_MIDI_VELOCITY: 0 = 0
Const MIN_PIANO_PITCH
MIN_PIANO_PITCH: 21 = 21
Const NO_CHORD
NO_CHORD: "N.C." = "N.C."
Const NUM_PITCH_CLASSES
NUM_PITCH_CLASSES: 12 = 12
