@magenta/music: "piano_genie/model"
External module "piano_genie/model"
Index
Classes
PianoGenie
Type aliases
LSTMState
Variables
DATA_MAX_DISCRETE_TIMES
DATA_TIME_QUANTIZE_RATE
NUM_BUTTONS
NUM_PIANOKEYS
RNN_NLAYERS
RNN_NUNITS
Functions
createZeroState
disposeState
sampleLogits
Type aliases
LSTMState
LSTMState: object
A type for keeping track of LSTM state activations.
param
The memory parameters of the LSTM.
param
The hidden state parameters of the LSTM.
Type declaration
c: tf.Tensor2D[]
h: tf.Tensor2D[]
Variables
Const DATA_MAX_DISCRETE_TIMES
DATA_MAX_DISCRETE_TIMES: 32 = 32
Const DATA_TIME_QUANTIZE_RATE
DATA_TIME_QUANTIZE_RATE: 31.25 = 31.25
Constants.
Const NUM_BUTTONS
NUM_BUTTONS: 8 = 8
Const NUM_PIANOKEYS
NUM_PIANOKEYS: 88 = 88
Const RNN_NLAYERS
RNN_NLAYERS: 2 = 2
Const RNN_NUNITS
RNN_NUNITS: 128 = 128
Functions
createZeroState
createZeroState(): object
Creates empty LSTM state.
Returns object
c: tf.Tensor2D[]
h: tf.Tensor2D[]
disposeState
disposeState(state: LSTMState): void
Frees LSTM state from GPU memory.
Parameters
state: LSTMState
Returns void
sampleLogits
sampleLogits(logits: tf.Tensor1D, temperature?: number, seed?: number): Tensor<R0>
Samples logits with temperature.
Parameters
logits: tf.Tensor1D
The unnormalized logits to sample from.
Optional temperature: number
Temperature. From 0 to 1, goes from argmax to random.
Optional seed: number
Random seed.
Returns Tensor<R0>
