@magenta/sketch: SketchRNNInfo
Module: "sketch_rnn/model"
Interface SketchRNNInfo
Interface for JSON specification of a MusicVAE model.
property
max_seq_len: Model trained on dataset w/ this max sequence length.
property
mode: Pre-trained models have this parameter for legacy reasons. 0 for VAE, 1 for Decoder only. This model is Decoder only (not used).
property
name: QuickDraw name, like cat, dog, elephant, etc
property
scale_factor: the factor to convert from neural-network space to pixel space. Most pre-trained models have this number between 80-120
property
version: Pre-trained models have a version between 1-6, for the purpose of experimental research log.
Hierarchy
SketchRNNInfo
Index
Properties
max_seq_len
mode
name
scale_factor
version
Properties
max_seq_len
max_seq_len: number
mode
mode: number
name
name: string
scale_factor
scale_factor: number
version
version: number
