@magenta/music: Player
Module: "core/player"
Class Player
A NoteSequence player based on Tone.js.
Hierarchy
BasePlayer
Player
PlayerWithClick
Index
Constructors
constructor
Properties
callbackObject
currentPart
desiredQPM
playClick
scheduledStop
tone
Methods
isPlaying
playNote
setTempo
start
stop
Constructors
constructor
new Player(playClick?: boolean, callbackObject?: BasePlayerCallback): Player
Inherited from BasePlayer.constructor
BasePlayer constructor.
@param playClick A boolean, determines whether the click will be played. @param callbackObject An optional BasePlayerCallback, specifies an object that contains run() and stop() methods to invode during playback.
Parameters
Default value playClick: boolean = false
Optional callbackObject: BasePlayerCallback
Returns Player
Properties
Protected callbackObject
callbackObject: BasePlayerCallback
Inherited from BasePlayer.callbackObject
Protected currentPart
currentPart: any
Inherited from BasePlayer.currentPart
Protected desiredQPM
desiredQPM: number
Inherited from BasePlayer.desiredQPM
Protected playClick
playClick: boolean
Inherited from BasePlayer.playClick
Protected scheduledStop
scheduledStop: number
Inherited from BasePlayer.scheduledStop
Static tone
tone: any = Tone
The Tone module being used.
Methods
isPlaying
isPlaying(): boolean
Inherited from BasePlayer.isPlaying
Returns boolean
Protected playNote
playNote(time: number, note: INote): void
Overrides BasePlayer.playNote
Parameters
time: number
note: INote
Returns void
setTempo
setTempo(qpm: number): void
Inherited from BasePlayer.setTempo
Changes the tempo of the playback.
Parameters
qpm: number
The new qpm to use.
Returns void
start
start(seq: INoteSequence, qpm?: number): Promise<void>
Inherited from BasePlayer.start
Starts playing a NoteSequence (either quantized or unquantized), and returns a Promise that resolves when it is done playing.
Parameters
seq: INoteSequence
The NoteSequence to play.
Optional qpm: number
(Optional) If specified, will play back at this qpm. If not specified, will use either the qpm specified in the sequence or the default of 120. Only valid for quantized sequences.
Returns Promise<void>
a Promise that resolves when playback is complete.
stop
stop(): void
Inherited from BasePlayer.stop
Stop playing the currently playing sequence right away.
Returns void
