@magenta/music: SoundFont
Module: "core/soundfont"
Class SoundFont
Multi-instrument SoundFont. Must be initialized and samples must be pre-loaded using the loadSamples method before any notes can be played.
Hierarchy
SoundFont
Index
Constructors
constructor
Properties
name
Methods
initialize
loadSamples
playNote
Constructors
constructor
new SoundFont(baseURL: string): SoundFont
SoundFont constructor.
Parameters
baseURL: string
Path to the SoundFont directory.
Returns SoundFont
Properties
name
name: string
Methods
initialize
initialize(): Promise<void>
Loads SoundFont configuration from a soundfont.json file in the base URL directory. Does not load any of the samples.
Returns Promise<void>
loadSamples
loadSamples(samples: Array<InstrumentInfo & SampleInfo>): Promise<void>
Load samples necessary to play a set of notes. This must be called before any notes can be played.
Parameters
samples: Array<InstrumentInfo & SampleInfo>
Array of program/isDrum/pitch/velocity for notes that will be loaded.
Returns Promise<void>
playNote
playNote(pitch: number, velocity: number, startTime: number, duration: number, program?: number, isDrum?: boolean, output: any): void
Play a note using one of the sampled instruments.
Parameters
pitch: number
Pitch of the note.
velocity: number
Velocity of the note.
startTime: number
Time at which to start playing the note.
duration: number
Length of the note in seconds.
Default value program: number = 0
Program number to use for instrument lookup.
Default value isDrum: boolean = false
Drum status to use for instrument lookup.
output: any
Output AudioNode.
Returns void
