@magenta/music: PianoRollCanvasVisualizer
Module: "core/visualizer"
Class PianoRollCanvasVisualizer
Displays a pianoroll on a canvas. Pitches are the vertical axis and time is the horizontal. When connected to a player, the visualizer can also highlight the notes being currently played.
Hierarchy
BaseVisualizer
PianoRollCanvasVisualizer
Visualizer
Index
Constructors
constructor
Properties
config
ctx
height
noteSequence
parentElement
sequenceIsQuantized
width
Methods
clear
getNoteEndTime
getNotePosition
getNoteStartTime
getSize
isPaintingActiveNote
redraw
scrollIntoViewIfNeeded
Constructors
constructor
new PianoRollCanvasVisualizer(sequence: INoteSequence, canvas: HTMLCanvasElement, config?: VisualizerConfig): PianoRollCanvasVisualizer
Overrides BaseVisualizer.constructor
PianoRollCanvasVisualizer constructor.
@param sequence The NoteSequence to be visualized. @param canvas The element where the visualization should be displayed. @param config Visualization configuration options.
Parameters
sequence: INoteSequence
canvas: HTMLCanvasElement
Default value config: VisualizerConfig = {}
Returns PianoRollCanvasVisualizer
Properties
Protected config
config: VisualizerConfig
Inherited from BaseVisualizer.config
Protected ctx
ctx: CanvasRenderingContext2D
Protected height
height: number
Inherited from BaseVisualizer.height
noteSequence
noteSequence: INoteSequence
Inherited from BaseVisualizer.noteSequence
Protected parentElement
parentElement: HTMLElement
Inherited from BaseVisualizer.parentElement
Protected sequenceIsQuantized
sequenceIsQuantized: boolean
Inherited from BaseVisualizer.sequenceIsQuantized
Protected width
width: number
Inherited from BaseVisualizer.width
Methods
Protected clear
clear(): void
Overrides BaseVisualizer.clear
Returns void
Protected getNoteEndTime
getNoteEndTime(note: INote): number
Inherited from BaseVisualizer.getNoteEndTime
Parameters
note: INote
Returns number
Protected getNotePosition
getNotePosition(note: INote, noteIndex: number): object
Inherited from BaseVisualizer.getNotePosition
Parameters
note: INote
noteIndex: number
Returns object
h: number
w: number
x: number
y: number
Protected getNoteStartTime
getNoteStartTime(note: INote): number
Inherited from BaseVisualizer.getNoteStartTime
Parameters
note: INote
Returns number
Protected getSize
getSize(): object
Inherited from BaseVisualizer.getSize
Returns object
height: number
width: number
Protected isPaintingActiveNote
isPaintingActiveNote(note: INote, playedNote: INote): boolean
Inherited from BaseVisualizer.isPaintingActiveNote
Parameters
note: INote
playedNote: INote
Returns boolean
redraw
redraw(activeNote?: INote, scrollIntoView?: boolean): number
Overrides BaseVisualizer.redraw
Redraws the entire note sequence, optionally painting a note as active
Parameters
Optional activeNote: INote
(Optional) If specified, this Note will be painted in the active color.
Optional scrollIntoView: boolean
(Optional) If specified and the note being painted is offscreen, the parent container will be scrolled so that the note is in view.
Returns number
The x position of the painted active note. Useful for automatically advancing the visualization if the note was painted outside of the screen.
Protected scrollIntoViewIfNeeded
scrollIntoViewIfNeeded(scrollIntoView: boolean, activeNotePosition: number): void
Inherited from BaseVisualizer.scrollIntoViewIfNeeded
Parameters
scrollIntoView: boolean
activeNotePosition: number
Returns void
