@magenta/music: PixelNorm
Module: "gansynth/custom_layers"
Class PixelNorm
Pixel normalization.
param
A small positive number to avoid division by zero.
Hierarchy
Layer
PixelNorm
Index
Constructors
constructor
Properties
_refCount
_stateful
_trainableWeights
activityRegularizer
batchInputShape
built
dtype
epsilon
id
inboundNodes
initialWeights
input
inputSpec
layerConfig
losses
name
nonTrainableWeights
outboundNodes
output
outputShape
stateful
supportsMasking
trainable
trainableWeights
updatable
updates
weights
Methods
addLoss
addWeight
apply
assertInputCompatibility
assertNotDisposed
build
calculateLosses
call
clearCallHook
computeMask
computeOutputShape
countParams
dispose
disposeWeights
getClassName
getConfig
getInputAt
getOutputAt
getWeights
invokeCallHook
resetStates
setCallHook
setFastWeightInitDuringBuild
setWeights
warnOnIncompatibleInputShape
fromConfig
nodeKey
Constructors
constructor
new PixelNorm(epsilon?: number, layerConfig?: object): PixelNorm
Overrides Layer.__constructor
Parameters
Default value epsilon: number = 1e-8
Default value layerConfig: object = {}
Returns PixelNorm
Properties
Protected _refCount
_refCount: number | null
Inherited from Layer._refCount
Protected _stateful
_stateful: boolean
Inherited from Layer._stateful
Protected _trainableWeights
_trainableWeights: LayerVariable[]
Inherited from Layer._trainableWeights
activityRegularizer
activityRegularizer: Regularizer
Inherited from Layer.activityRegularizer
batchInputShape
batchInputShape: Shape
Inherited from Layer.batchInputShape
built
built: boolean
Inherited from Layer.built
dtype
dtype: DataType
Inherited from Layer.dtype
epsilon
epsilon: number
id
id: number
Inherited from Layer.id
inboundNodes
inboundNodes: Node[]
Inherited from Layer.inboundNodes
initialWeights
initialWeights: Tensor[]
Inherited from Layer.initialWeights
input
input: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.input
inputSpec
inputSpec: InputSpec[]
Inherited from Layer.inputSpec
layerConfig
layerConfig: object
Type declaration
losses
losses: RegularizerFn[]
Inherited from Layer.losses
name
name: string
Inherited from Layer.name
nonTrainableWeights
nonTrainableWeights: LayerVariable[]
Inherited from Layer.nonTrainableWeights
outboundNodes
outboundNodes: Node[]
Inherited from Layer.outboundNodes
output
output: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.output
outputShape
outputShape: Shape | Shape[]
Inherited from Layer.outputShape
stateful
stateful: boolean
Inherited from Layer.stateful
supportsMasking
supportsMasking: boolean
Inherited from Layer.supportsMasking
trainable
trainable: boolean
Inherited from Layer.trainable
trainableWeights
trainableWeights: LayerVariable[]
Inherited from Layer.trainableWeights
updatable
updatable: boolean
Inherited from Layer.updatable
updates
updates: Tensor[]
Inherited from Layer.updates
weights
weights: LayerVariable[]
Inherited from Layer.weights
Methods
addLoss
addLoss(losses: RegularizerFn | RegularizerFn[]): void
Inherited from Layer.addLoss
Parameters
losses: RegularizerFn | RegularizerFn[]
Returns void
Protected addWeight
addWeight(name: string, shape: Shape, dtype?: DataType, initializer?: Initializer, regularizer?: Regularizer, trainable?: boolean, constraint?: Constraint): LayerVariable
Inherited from Layer.addWeight
Parameters
name: string
shape: Shape
Optional dtype: DataType
Optional initializer: Initializer
Optional regularizer: Regularizer
Optional trainable: boolean
Optional constraint: Constraint
Returns LayerVariable
apply
apply(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], kwargs?: Kwargs): Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Inherited from Layer.apply
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Optional kwargs: Kwargs
Returns Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Protected assertInputCompatibility
assertInputCompatibility(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]): void
Inherited from Layer.assertInputCompatibility
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Returns void
Protected assertNotDisposed
assertNotDisposed(): void
Inherited from Layer.assertNotDisposed
Returns void
build
build(inputShape: Shape | Shape[]): void
Inherited from Layer.build
Parameters
inputShape: Shape | Shape[]
Returns void
calculateLosses
calculateLosses(): Scalar[]
Inherited from Layer.calculateLosses
Returns Scalar[]
call
call(inputs: tf.Tensor4D): tf.Tensor4D
Overrides Layer.call
For each pixel a[i,j,k] of image in HWC format, normalize its value to b[i,j,k] = a[i,j,k] / SQRT(SUM_k(a[i,j,k]^2) / C + eps).
Parameters
inputs: tf.Tensor4D
A 4D Tensor of NHWC format.
Returns tf.Tensor4D
A 4D Tensor with pixel-wise normalized channels.
clearCallHook
clearCallHook(): void
Inherited from Layer.clearCallHook
Returns void
computeMask
computeMask(inputs: Tensor | Tensor[], mask?: Tensor | Tensor[]): Tensor | Tensor[]
Inherited from Layer.computeMask
Parameters
inputs: Tensor | Tensor[]
Optional mask: Tensor | Tensor[]
Returns Tensor | Tensor[]
computeOutputShape
computeOutputShape(inputShape: number[]): number[]
Overrides Layer.computeOutputShape
Computes output shape.
Parameters
inputShape: number[]
Shape of input.
Returns number[]
countParams
countParams(): number
Inherited from Layer.countParams
Returns number
dispose
dispose(): DisposeResult
Inherited from Layer.dispose
Returns DisposeResult
Protected disposeWeights
disposeWeights(): number
Inherited from Layer.disposeWeights
Returns number
getClassName
getClassName(): string
Overrides Serializable.getClassName
Layers must implement "getClassName".
Returns string
getConfig
getConfig(): ConfigDict
Inherited from Layer.getConfig
Overrides Serializable.getConfig
Returns ConfigDict
getInputAt
getInputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getInputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getOutputAt
getOutputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getOutputAt
Parameters
nodeIndex: number
Returns SymbolicTensor | SymbolicTensor[]
getWeights
getWeights(trainableOnly?: boolean): Tensor[]
Inherited from Layer.getWeights
Parameters
Optional trainableOnly: boolean
Returns Tensor[]
Protected invokeCallHook
invokeCallHook(inputs: Tensor | Tensor[], kwargs: Kwargs): void
Inherited from Layer.invokeCallHook
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns void
resetStates
resetStates(): void
Inherited from Layer.resetStates
Returns void
setCallHook
setCallHook(callHook: CallHook): void
Inherited from Layer.setCallHook
Parameters
callHook: CallHook
Returns void
setFastWeightInitDuringBuild
setFastWeightInitDuringBuild(value: boolean): void
Inherited from Layer.setFastWeightInitDuringBuild
Parameters
value: boolean
Returns void
setWeights
setWeights(weights: Tensor[]): void
Inherited from Layer.setWeights
Parameters
weights: Tensor[]
Returns void
Protected warnOnIncompatibleInputShape
warnOnIncompatibleInputShape(inputShape: Shape): void
Inherited from Layer.warnOnIncompatibleInputShape
Parameters
inputShape: Shape
Returns void
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Inherited from Serializable.fromConfig
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
Static Protected nodeKey
nodeKey(layer: Layer, nodeIndex: number): string
Inherited from Layer.nodeKey
Parameters
layer: Layer
nodeIndex: number
Returns string
