@magenta/music: ConductorDecoder
Module: "music_vae/model"
Class ConductorDecoder
Hierarchical decoder that produces intermediate embeddings to pass to lower-level Decoder objects. The outputs from different decoders are concatenated depth-wise (axis 3), and the outputs from different steps of the conductor are concatenated across time (axis 1).
Hierarchy
Decoder
ConductorDecoder
Index
Constructors
constructor
Properties
coreDecoders
lstmCellVars
numSteps
outputDims
zDims
zToInitStateVars
Methods
decode
Constructors
constructor
new ConductorDecoder(coreDecoders: Decoder[], lstmCellVars: LayerVars[], zToInitStateVars: LayerVars, numSteps: number): ConductorDecoder
Decoder contructor.
Parameters
coreDecoders: Decoder[]
Lower-level Decoder objects to pass the conductor LSTM output embeddings to for futher decoding.
lstmCellVars: LayerVars[]
The LayerVars for each layer of the conductor LSTM.
zToInitStateVars: LayerVars
The LayerVars for projecting from the latent variable z to the initial states of the conductor LSTM layers.
numSteps: number
The number of embeddings the conductor LSTM should produce and pass to the lower-level decoder.
Returns ConductorDecoder
Properties
coreDecoders
coreDecoders: Decoder[]
lstmCellVars
lstmCellVars: LayerVars[]
numSteps
numSteps: number
outputDims
outputDims: number
Overrides Decoder.outputDims
zDims
zDims: number
Overrides Decoder.zDims
zToInitStateVars
zToInitStateVars: LayerVars
Methods
decode
decode(z: tf.Tensor2D, length: number, initialInput?: tf.Tensor2D, temperature?: number, controls?: tf.Tensor2D): Tensor<R3>
Overrides Decoder.decode
Hierarchically decodes a batch of latent vectors, z.
Parameters
z: tf.Tensor2D
A batch of latent vectors to decode, sized [batchSize, zDims].
length: number
The length of decoded sequences.
Optional initialInput: tf.Tensor2D
Optional temperature: number
(Optional) The softmax temperature to use when sampling from the logits. Argmax is used if not provided.
Optional controls: tf.Tensor2D
(Optional) Control tensors to use for conditioning, sized [length, controlDepth].
Returns Tensor<R3>
A boolean tensor containing the decoded sequences, shaped [batchSize, length, depth].
