@magenta/music: SamplingLayer
Module: "music_vae/midi_me"
Class SamplingLayer
Class for sampling from a multivariate Gaussian distribution.
Hierarchy
Layer
SamplingLayer
Index
Constructors
constructor
Properties
_refCount
_stateful
_trainableWeights
activityRegularizer
batchInputShape
built
dtype
id
inboundNodes
initialWeights
input
inputSpec
losses
name
nonTrainableWeights
outboundNodes
output
outputShape
stateful
supportsMasking
trainable
trainableWeights
trainable_
updatable
updates
weights
Methods
addLoss
addWeight
apply
assertInputCompatibility
assertNotDisposed
build
calculateLosses
call
clearCallHook
computeMask
computeOutputShape
countParams
dispose
disposeWeights
getClassName
getConfig
getInputAt
getOutputAt
getWeights
invokeCallHook
resetStates
setCallHook
setFastWeightInitDuringBuild
setWeights
warnOnIncompatibleInputShape
fromConfig
nodeKey
Constructors
constructor
new SamplingLayer(): SamplingLayer
Overrides Layer.__constructor
Returns SamplingLayer
Properties
Protected _refCount
_refCount: number | null
Inherited from Layer._refCount
Protected _stateful
_stateful: boolean
Inherited from Layer._stateful
Protected _trainableWeights
_trainableWeights: LayerVariable[]
Inherited from Layer._trainableWeights
activityRegularizer
activityRegularizer: Regularizer
Inherited from Layer.activityRegularizer
batchInputShape
batchInputShape: Shape
Inherited from Layer.batchInputShape
built
built: boolean
Inherited from Layer.built
dtype
dtype: DataType
Inherited from Layer.dtype
id
id: number
Inherited from Layer.id
inboundNodes
inboundNodes: Node[]
Inherited from Layer.inboundNodes
initialWeights
initialWeights: Tensor[]
Inherited from Layer.initialWeights
input
input: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.input
Retrieves the input tensor(s) of a layer.
Only applicable if the layer has exactly one inbound node, i.e. if it is connected to one incoming layer.
returns
Input tensor or list of input tensors.
exception
AttributeError if the layer is connected to more than one incoming layers.
inputSpec
inputSpec: InputSpec[]
Inherited from Layer.inputSpec
List of InputSpec class instances.
Each entry describes one required input:
ndim
dtype A layer with n input tensors must have an inputSpec of length n.
losses
losses: RegularizerFn[]
Inherited from Layer.losses
name
name: string
Inherited from Layer.name
Name for this layer. Must be unique within a model.
nonTrainableWeights
nonTrainableWeights: LayerVariable[]
Inherited from Layer.nonTrainableWeights
outboundNodes
outboundNodes: Node[]
Inherited from Layer.outboundNodes
output
output: SymbolicTensor | SymbolicTensor[]
Inherited from Layer.output
Retrieves the output tensor(s) of a layer.
Only applicable if the layer has exactly one inbound node, i.e. if it is connected to one incoming layer.
returns
Output tensor or list of output tensors.
exception
AttributeError if the layer is connected to more than one incoming layers.
outputShape
outputShape: Shape | Shape[]
Inherited from Layer.outputShape
doc
{heading: 'Models', 'subheading': 'Classes'}
stateful
stateful: boolean
Inherited from Layer.stateful
supportsMasking
supportsMasking: boolean
Inherited from Layer.supportsMasking
trainable
trainable: boolean
Inherited from Layer.trainable
trainableWeights
trainableWeights: LayerVariable[]
Inherited from Layer.trainableWeights
Protected trainable_
trainable_: boolean
Inherited from Layer.trainable_
Whether the layer weights will be updated during training.
updatable
updatable: boolean
Inherited from Layer.updatable
updates
updates: Tensor[]
Inherited from Layer.updates
weights
weights: LayerVariable[]
Inherited from Layer.weights
The concatenation of the lists trainableWeights and nonTrainableWeights (in this order).
Methods
addLoss
addLoss(losses: RegularizerFn | RegularizerFn[]): void
Inherited from Layer.addLoss
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
losses: RegularizerFn | RegularizerFn[]
Returns void
Protected addWeight
addWeight(name: string, shape: Shape, dtype?: DataType, initializer?: Initializer, regularizer?: Regularizer, trainable?: boolean, constraint?: Constraint): LayerVariable
Inherited from Layer.addWeight
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
name: string
shape: Shape
Optional dtype: DataType
Optional initializer: Initializer
Optional regularizer: Regularizer
Optional trainable: boolean
Optional constraint: Constraint
Returns LayerVariable
apply
apply(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[], kwargs?: Kwargs): Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Inherited from Layer.apply
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Optional kwargs: Kwargs
Returns Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Protected assertInputCompatibility
assertInputCompatibility(inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]): void
Inherited from Layer.assertInputCompatibility
Checks compatibility between the layer and provided inputs.
This checks that the tensor(s) input verify the input assumptions of the layer (if any). If not, exceptions are raised.
exception
ValueError in case of mismatch between the provided inputs and the expectations of the layer.
Parameters
inputs: Tensor | Tensor[] | SymbolicTensor | SymbolicTensor[]
Input tensor or list of input tensors.
Returns void
Protected assertNotDisposed
assertNotDisposed(): void
Inherited from Layer.assertNotDisposed
Returns void
build
build(inputShape: Shape | Shape[]): void
Inherited from Layer.build
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
inputShape: Shape | Shape[]
Returns void
calculateLosses
calculateLosses(): Scalar[]
Inherited from Layer.calculateLosses
Retrieves the Layer's current loss values.
Used for regularizers during training.
Returns Scalar[]
call
call(inputs: [tf.Tensor2D, tf.Tensor2D]): Tensor<Rank>
Overrides Layer.call
Parameters
inputs: [tf.Tensor2D, tf.Tensor2D]
Returns Tensor<Rank>
clearCallHook
clearCallHook(): void
Inherited from Layer.clearCallHook
Clear call hook. This is currently used for testing only.
Returns void
computeMask
computeMask(inputs: Tensor | Tensor[], mask?: Tensor | Tensor[]): Tensor | Tensor[]
Inherited from Layer.computeMask
Computes an output mask tensor.
Parameters
inputs: Tensor | Tensor[]
Tensor or list of tensors.
Optional mask: Tensor | Tensor[]
Tensor or list of tensors.
Returns Tensor | Tensor[]
null or a tensor (or list of tensors, one per output tensor of the layer).
computeOutputShape
computeOutputShape(inputShape: tf.Shape[]): number[]
Overrides Layer.computeOutputShape
Parameters
inputShape: tf.Shape[]
Returns number[]
countParams
countParams(): number
Inherited from Layer.countParams
doc
{heading: 'Models', 'subheading': 'Classes'}
Returns number
dispose
dispose(): DisposeResult
Inherited from Layer.dispose
doc
{heading: 'Models', 'subheading': 'Classes'}
Returns DisposeResult
Protected disposeWeights
disposeWeights(): number
Inherited from Layer.disposeWeights
Dispose the weight variables that this Layer instance holds.
Returns number
Number of disposed variables.
getClassName
getClassName(): string
Overrides Serializable.getClassName
Returns string
getConfig
getConfig(): ConfigDict
Inherited from Layer.getConfig
Overrides Serializable.getConfig
doc
{heading: 'Models', 'subheading': 'Classes'}
Returns ConfigDict
getInputAt
getInputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getInputAt
Retrieves the input tensor(s) of a layer at a given node.
Parameters
nodeIndex: number
Integer, index of the node from which to retrieve the attribute. E.g. nodeIndex=0 will correspond to the first time the layer was called.
Returns SymbolicTensor | SymbolicTensor[]
A tensor (or list of tensors if the layer has multiple inputs).
getOutputAt
getOutputAt(nodeIndex: number): SymbolicTensor | SymbolicTensor[]
Inherited from Layer.getOutputAt
Retrieves the output tensor(s) of a layer at a given node.
Parameters
nodeIndex: number
Integer, index of the node from which to retrieve the attribute. E.g. nodeIndex=0 will correspond to the first time the layer was called.
Returns SymbolicTensor | SymbolicTensor[]
A tensor (or list of tensors if the layer has multiple outputs).
getWeights
getWeights(trainableOnly?: boolean): Tensor[]
Inherited from Layer.getWeights
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
Optional trainableOnly: boolean
Returns Tensor[]
Protected invokeCallHook
invokeCallHook(inputs: Tensor | Tensor[], kwargs: Kwargs): void
Inherited from Layer.invokeCallHook
Parameters
inputs: Tensor | Tensor[]
kwargs: Kwargs
Returns void
resetStates
resetStates(): void
Inherited from Layer.resetStates
Reset the states of the layer.
This method of the base Layer class is essentially a no-op. Subclasses that are stateful (e.g., stateful RNNs) should override this method.
Returns void
setCallHook
setCallHook(callHook: CallHook): void
Inherited from Layer.setCallHook
Set call hook. This is currently used for testing only.
Parameters
callHook: CallHook
Returns void
setFastWeightInitDuringBuild
setFastWeightInitDuringBuild(value: boolean): void
Inherited from Layer.setFastWeightInitDuringBuild
Set the fast-weight-initialization flag.
In cases where the initialized weight values will be immediately overwritten by loaded weight values during model loading, setting the flag to true saves unnecessary calls to potentially expensive initializers and speeds up the loading process.
Parameters
value: boolean
Target value of the flag.
Returns void
setWeights
setWeights(weights: Tensor[]): void
Inherited from Layer.setWeights
doc
{heading: 'Models', 'subheading': 'Classes'}
Parameters
weights: Tensor[]
Returns void
Protected warnOnIncompatibleInputShape
warnOnIncompatibleInputShape(inputShape: Shape): void
Inherited from Layer.warnOnIncompatibleInputShape
Check compatibility between input shape and this layer's batchInputShape.
Print warning if any incompatibility is found.
Parameters
inputShape: Shape
Input shape to be checked.
Returns void
Static fromConfig
fromConfig<T>(cls: SerializableConstructor<T>, config: ConfigDict): T
Inherited from Serializable.fromConfig
nocollapse
Type parameters
T: Serializable
Parameters
cls: SerializableConstructor<T>
config: ConfigDict
Returns T
Static Protected nodeKey
nodeKey(layer: Layer, nodeIndex: number): string
Inherited from Layer.nodeKey
Converts a layer and its index to a unique (immutable type) name. This function is used internally with this.containerNodes.
Parameters
layer: Layer
The layer.
nodeIndex: number
The layer's position (e.g. via enumerate) in a list of nodes.
Returns string
The unique name.
