@magenta/music - v1.19.0: "core/compat/global_browser"
External module "core/compat/global_browser"
A module containing a metronome based on Tone.js. The timing is done using the underlying WebAudio clock, so it is accurate, and the metronome fires callbacks for every audible click, quarter and bar marks.
license
Copyright 2020 Google Inc. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Variables
fetch
isSafari
navigator
performance
Functions
getOfflineAudioContext
Variables
Const fetch
fetch: any = globalObject.fetch.bind(globalObject)
Const isSafari
isSafari: boolean = !!(globalObject as any).webkitOfflineAudioContext
Const navigator
navigator: Navigator = globalObject.navigator
Const performance
performance: Performance = globalObject.performance
Functions
getOfflineAudioContext
getOfflineAudioContext(sampleRate: number): OfflineAudioContext
Parameters
sampleRate: number
Returns OfflineAudioContext
