@magenta/music: "core/midi_io"
External module "core/midi_io"
A module for converting between MIDI files and our NoteSequence protobuf representation.
license
Copyright 2018 Google Inc. All Rights Reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Index
Classes
MidiConversionError
Functions
blobToNoteSequence
midiToSequenceProto
sequenceProtoToMidi
urlToBlob
urlToNoteSequence
Functions
blobToNoteSequence
blobToNoteSequence(blob: Blob): Promise<NoteSequence>
Converts a Blob containing MIDI to a NoteSequence.
Parameters
blob: Blob
The Blob containing MIDI
Returns Promise<NoteSequence>
a new NoteSequence
midiToSequenceProto
midiToSequenceProto(midi: string): NoteSequence
Parameters
midi: string
Returns NoteSequence
sequenceProtoToMidi
sequenceProtoToMidi(ns: INoteSequence): Uint8Array
Convert a NoteSequence to a MIDI file encoded as a byte array.
If quantized, the NoteSequence is first unquantized.
Parameters
ns: INoteSequence
The NoteSequence to convert to MIDI.
Returns Uint8Array
a new non-quantized NoteSequence with time in seconds.
urlToBlob
urlToBlob(url: string): Promise<Blob>
Fetches a MIDI file from a url and returns a Blob with its contents.
Parameters
url: string
The url for the MIDI file.
Returns Promise<Blob>
a Blob containing the MIDI.
urlToNoteSequence
urlToNoteSequence(url: string): Promise<NoteSequence>
Fetches a MIDI file from a url and converts it to a NoteSequence.
Parameters
url: string
The URL for the MIDI file.
Returns Promise<NoteSequence>
a new NoteSequence
