@magenta/music - v1.21.0: "ddsp/constants"
External module "ddsp/constants"
Index
Variables
CONF_SMOOTH_SIZE
CONF_THRESHOLD
CROSSFADE_DURATION
LD_CONF_REDUCTION
LOWEST_LD
MIN_VRAM
OUTPUT_SAMPLE_RATE
PITCHES_HOP
Variables
Const CONF_SMOOTH_SIZE
CONF_SMOOTH_SIZE: 100 = 100
Const CONF_THRESHOLD
CONF_THRESHOLD: 0.7 = 0.7
Const CROSSFADE_DURATION
CROSSFADE_DURATION: 1 = 1
Const LD_CONF_REDUCTION
LD_CONF_REDUCTION: -25 = -25.0
Const LOWEST_LD
LOWEST_LD: -120 = -120
Const MIN_VRAM
MIN_VRAM: 50 = 50
license
Copyright 2020 Google Inc. All Rights Reserved. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
Const OUTPUT_SAMPLE_RATE
OUTPUT_SAMPLE_RATE: 48000 = 48000
Const PITCHES_HOP
PITCHES_HOP: 8192 = 8192
