@magenta/music - v1.21.0: "ddsp/ddsp"
External module "ddsp/ddsp"
Index
Functions
convertFrameToSecs
convertSecsToFrame
getModel
memCheck
normalizeAudioFeatures
resizeAudioFeatures
Functions
convertFrameToSecs
convertFrameToSecs(frameLength: number): number
Parameters
frameLength: number
Returns number
convertSecsToFrame
convertSecsToFrame(secs: number): number
Parameters
secs: number
Returns number
getModel
getModel(url: string): Promise<GraphModel>
Parameters
url: string
Returns Promise<GraphModel>
memCheck
memCheck(): Promise<boolean>
Returns Promise<boolean>
normalizeAudioFeatures
normalizeAudioFeatures(af: AudioFeatures, model: ModelValues): Promise<{ f0_hz: number[]; loudness_db: number[] }>
Parameters
af: AudioFeatures
model: ModelValues
Returns Promise<{ f0_hz: number[]; loudness_db: number[] }>
resizeAudioFeatures
resizeAudioFeatures(audioFeatures: AudioFeatures, startingFrame: number, endingFrame: number, isLastChunks: boolean, resizedLength: number): Promise<AudioFeatures>
Parameters
audioFeatures: AudioFeatures
startingFrame: number
endingFrame: number
isLastChunks: boolean
resizedLength: number
Returns Promise<AudioFeatures>
