@magenta/music - v1.23.1: "spice/spice"
External module "spice/spice"
Index
Variables
CONF_THRESHOLD
MODEL_FRAME_RATE
MODEL_SAMPLE_RATE
PITCH_CONF_JITTER
PT_OFFSET
PT_SLOPE
Functions
getAudioFeatures
startSpice
Variables
Const CONF_THRESHOLD
CONF_THRESHOLD: 0.7 = 0.7
Const MODEL_FRAME_RATE
MODEL_FRAME_RATE: 250 = 250
Const MODEL_SAMPLE_RATE
MODEL_SAMPLE_RATE: 16000 = 16000
Const PITCH_CONF_JITTER
PITCH_CONF_JITTER: 0.002 = 0.002
Const PT_OFFSET
PT_OFFSET: 25.58 = 25.58
Const PT_SLOPE
PT_SLOPE: 63.07 = 63.07
Functions
getAudioFeatures
getAudioFeatures(inputAudioBuffer: AudioBuffer, spiceModel: GraphModel, confidenceThreshold?: number): Promise<AudioFeatures>
Parameters
inputAudioBuffer: AudioBuffer
spiceModel: GraphModel
Optional confidenceThreshold: number
Returns Promise<AudioFeatures>
startSpice
startSpice(modelUrl: string): Promise<GraphModel>
Parameters
modelUrl: string
Returns Promise<GraphModel>
