@magenta/music: Player
Module: "core/player"
Class Player
A NoteSequence player based on Tone.js.
Hierarchy
Player
Index
Constructors
constructor
Properties
tone
Methods
isPlaying
start
stop
Constructors
constructor
new Player(): Player
Returns Player
Properties
Static tone
tone: any = Tone
The Tone module being used.
Methods
isPlaying
isPlaying(): boolean
Returns boolean
start
start(seq: INoteSequence, qpm?: number): Promise<void>
Starts playing a NoteSequence (either quantized or unquantized), and returns a Promise that resolves when it is done playing.
Parameters
seq: INoteSequence
The NoteSequence to play.
Optional qpm: number
(Optional) If specified, will play back at this qpm. If not specified, will use either the qpm specified in the sequence or the default of 120. Only valid for quantized sequences.
Returns Promise<void>
a Promise that resolves when playback is complete.
stop
stop(): void
Stop playing the currently playing sequence right away.
Returns void
